total 15876
drwxrwsr-x 11 root www-data     4096 Jul  9 08:30 .
drwxr-xr-x 15 root root         4096 Aug 16  2011 ..
drwxrwsr-x  2 root www-data     4096 Sep 18  2011 14414
drwxrwsr-x 13 root www-data     4096 Mar  2 13:35 9594
drwxrwsr-x 10 root www-data     4096 Sep 26  2011 9594.old
-rwxrwsr-x  1 root www-data 15416832 Nov 27  2011 LogMeIn.msi
drwxrwsr-x  9 root www-data     4096 Sep 20  2011 Old Office PC Docs
drwxrwsr-x  4 root www-data     4096 Aug  1 15:42 Reed's Notes
drwxrwsr-x  8 root www-data     4096 Apr 27 13:50 Terminal 559 Backup
drwxrwsr-x  3 root www-data     4096 Aug 28  2011 admin
drwxrwsr-x  4 root www-data     4096 Feb  1  2012 blockedsite
drwxrwsr-x  6 root www-data     4096 Oct  3  2011 dev
-rwxrwsr-x  1 root www-data   712815 Dec  5  2011 postalmap.jpg
-rwxrwxr-x  1 root www-data      308 Aug 27 15:17 printTest.html
-rwxrwsr-x  1 root www-data     5945 Oct  1  2011 rental equipment.txt
-rwxrwsr-x  1 root www-data     4239 Oct  1  2011 rental equipment2.txt
-rwxrwxr-x  1 root www-data        0 Aug 27 15:18 testFile.txt
-rwxrwsr-x  1 root www-data    55422 Nov  8  2011 toro.ico
