<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ace Hardware - General Links</title>
<style>
	@import url("css/style.css");
	@import url("css/index.css");
</style>
<script language="javascript" src="javascript/expanded_info.js"></script>
<script language="javascript" src="javascript/tabbed_tables.js"></script>
</head>
<body onLoad="changeTab(0, 0, 3);">

<div class="content">

<div class="menu-shadow">
<table class="nostyle" width=100%>
<tr>
<td class="menu"><a class="nostyle" href="index.html"><div id="mainMenuId0" class="menuMainCurrent" style="border-radius: 0px 0px 0px 10px;" onMouseOver="menuRollOverIn('mainMenuId0', 'menuMainHighlight');" onMouseOut="menuRollOverIn('mainMenuId0', 'menuMainCurrent');">General</div></a></td>
<td class="menu"><a class="nostyle" href="parts.html"><div id="mainMenuId1" class="menuMain" onMouseOver="menuRollOverIn('mainMenuId1', 'menuMainHighlight');" onMouseOut="menuRollOverIn('mainMenuId1', 'menuMain');">Small Engine</div></a></td>
<td class="menu"><a class="nostyle" href="estimator.html"><div id="mainMenuId2" class="menuMain" onMouseOver="menuRollOverIn('mainMenuId2', 'menuMainHighlight');" onMouseOut="menuRollOverIn('mainMenuId2', 'menuMain');">Estimator</div></a></td>
<td class="menu"><a class="nostyle" href="local.html"><div id="mainMenuId3" class="menuMain" style="border-radius: 0px 0px 10px 0px;" onMouseOver="menuRollOverIn('mainMenuId3', 'menuMainHighlight');" onMouseOut="menuRollOverIn('mainMenuId3', 'menuMain');">Local Stores</div></a></td>
</tr>
</table>
</div>

<div class="contentMainShadow">
<div class="contentHeader">
<table class="nostyle" width=100%>
<tr>
<td class="menu"><div class="menuSub" id="menuSub00" style="border-radius: 10px 0px 0px 0px;" onclick="changeTab(0, 0, 3);" onMouseOver="tabRollOverIn(0, 0, 'menuSubHighlight');" onMouseOut="tabRollOverOut(0, 0, 'menuSub');">General Links</div></td>
<td class="menu"><div class="menuSub" id="menuSub01" onclick="changeTab(0, 1, 3);" onMouseOver="tabRollOverIn(0, 1, 'menuSubHighlight');" onMouseOut="tabRollOverOut(0, 1, 'menuSub');">Rep. Contacts</div></td>
<td class="menu"><div class="menuSub" id="menuSub02" style="border-radius: 0px 10px 0px 0px;" onclick="changeTab(0, 2, 3);" onMouseOver="tabRollOverIn(0, 2, 'menuSubHighlight');" onMouseOut="tabRollOverOut(0, 2, 'menuSub');">Employee Phone List</div></td>
</tr>
</table>

<div class="generalList" id="menuSubObj00" style="display: none;">

<div>
	<table class="generalElement">
		<tr class="white">
			<td align="left"><a href="http://ww1.acehardware-acenet.com/Default1.asp">ACENET</a></td>
			<td align="middle">Ace Catalog (Internet Explorer Only)</td>
			<td align="right"><button onClick="expandInfo('acenetInfo');">More Info</button></td>
		</tr>
		<tr class="white" id="acenetInfo" style="display: none;">
			<td colspan="3">
			<table>
			<tr><td>Store Number: 9594</td></tr>
			<tr><td>Username: SALES</td></tr>
			<tr><td>Password: CLERK</td></tr>
			</table>
			</td>
		</tr>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="ltblue">
			<td align="left"><a href="http://client.itasker.com/">Taskmaster</a></td>
			<td align="middle">LFO Site</td>
			<td align="right"><button onClick="expandInfo('taskMasterInfo');">More Info</button></td>
		</tr>
		<tr class="ltblue" id="taskMasterInfo" style="display: none;">
			<td style="padding: 0px;">
				<table>
					<tr><td><p>Your default username and password should be as follows. First initial, full last name and your store number (All letters are capitol). Example: Mike McHugh would be MMCHUGH9594.</p></td></tr>
					<tr><td>Supervisors use the following link for printing reports</td></tr>
					<tr><td>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="white">
			<td class="mailHeader" colspan="6">Email Web Sites</td>
		</tr>
		<tr class="white">
			<td class="mailSubHeader"><a href="http://mail.denwinhardware.com">Ace eMail</a></td>
			<td class="mailSubHeader"><a href="http://mail.aol.com">Aol Mail</a></td>
			<td class="mailSubHeader"><a href="http://www.gmail.com">GMail</a></td>
			<td class="mailSubHeader"><a href="http://www.me.com">MobileMe</a></td>
			<td class="mailSubHeader"><a href="http://mail.msn.com">MSN / Hotmail</a></td>
			<td class="mailSubHeader"><a href="http://mail.yahoo.com">Yahoo Mail</a></td>
		</tr>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="ltblue">
			<td align="left"><a href="http://store.weber.com">Weber</a></td>
			<td align="right"><button onClick="expandInfo('weberGrillList');">Grill List</button><button onClick="expandInfo('weberInfo');">More Info</button></td>
		</tr>
		<tr class="ltblue" id="weberInfo" style="display: none;">
			<td colspan="2">testing</td>
		</tr>
		<tr class="white" id="weberGrillList" style="display: none;">
			<td colspan="2" style="padding: 0px;">
				<table class="nostyle">
					<tr class="dkgrey"><td>Ace Number</td><td>Weber Number</td><td>Model</td><td>Color</td><td>Fuel</td><td>Retail Price</td></tr>
					<tr class="grey"><td colspan="3">Genesis</td><td class="red" colspan="3" style="text-align: center;">All items in red are special order only!</td></tr>
					<tr class="ltred"><td>8295131</td><td>6511001</td><td>E-310</td><td>Black</td><td>Propane</td><td>$699.00</td></tr>
					<tr class="red"><td>8295149</td><td>6611001</td><td>E-310</td><td>Black</td><td>Natural Gas</td><td>$719.00</td></tr>
					<tr class="white"><td>8295289</td><td>6511301</td><td>EP-310</td><td>Black</td><td>Propane</td><td>$749.00</td></tr>
					<tr class="ltblue"><td>2895313</td><td>6512301</td><td>EP-310</td><td>Copper</td><td>Propane</td><td>$749.00</td></tr>
					<tr class="white"><td>8295321</td><td>6514301</td><td>EP-310</td><td>Red</td><td>Propane</td><td>$749.00</td></tr>
					<tr class="ltblue"><td>8295354</td><td>6516301</td><td>EP-310</td><td>Gray</td><td>Propane</td><td>$749.00</td></tr>
					<tr class="ltred"><td>8295305</td><td>6517301</td><td>EP-310</td><td>Green</td><td>Propane</td><td>$749.00</td></tr>
					<tr class="red"><td>8295362</td><td>6611301</td><td>EP-310</td><td>Black</td><td>Natural Gas</td><td>$769.00</td></tr>
					<tr class="ltred"><td>8295370</td><td>6521301</td><td>EP-320</td><td>Black</td><td>Propane</td><td>$799.00</td></tr>
					<tr class="red"><td>8295156</td><td>6531001</td><td>E-330</td><td>Black</td><td>Propane</td><td>$799.00</td></tr>
					<tr class="white"><td>8295396</td><td>6531301</td><td>EP-330</td><td>Black</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="ltblue"><td>8295404</td><td>6532301</td><td>EP-330</td><td>Copper</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="white"><td>8295420</td><td>6534301</td><td>EP-330</td><td>Red</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="ltblue"><td>8295438</td><td>6536301</td><td>EP-330</td><td>Gray</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="white"><td>8295446</td><td>6631301</td><td>EP-330</td><td>Black</td><td>Natural Gas</td><td>$869.00</td></tr>
					<tr class="red"><td>8295412</td><td>6537301</td><td>EP-330</td><td>Green</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="white"><td>8295180</td><td>6550001</td><td>S-310</td><td>Stainless</td><td>Propane</td><td>$849.00</td></tr>
					<tr class="red"><td>8295198</td><td>665001</td><td>S-310</td><td>Stainless</td><td>Natural Gas</td><td>$869.00</td></tr>
					<tr class="white"><td>8295222</td><td>6570001</td><td>S-330</td><td>Stainless</td><td>Propane</td><td>$949.00</td></tr>
					<tr class="red"><td>8295248</td><td>667001</td><td>S-330</td><td>Stainless</td><td>Natural Gas</td><td>$969.00</td></tr>
					<tr class="grey"><td colspan="6">Summit</td></tr>
					<tr class="ltblue"><td>8201527</td><td>1710001</td><td>S-420</td><td>Stainless</td><td>Propane</td><td>$1399.00</td></tr>
					<tr class="ltred"><td>8292948</td><td>7220001</td><td>S-420</td><td>Stainless</td><td>Natural Gas</td><td>$1429.00</td></tr>
					<tr class="ltblue"><td>8230252</td><td>2740301</td><td>S-470</td><td>Stainless</td><td>Propane</td><td>$1799.00</td></tr>
					<tr class="white"><td>8292989</td><td>7270001</td><td>S-470</td><td>Stainless</td><td>Natural Gas</td><td>$1829.00</td></tr>
					<tr class="ltblue"><td>8292997</td><td>7370001</td><td>S-670</td><td>Stainless</td><td>Propane</td><td>$2299.00</td></tr>
					<tr class="white"><td>8292583</td><td>7470001</td><td>S-670</td><td>Stainless</td><td>Natural Gas</td><td>$2329.00</td></tr>
					<tr class="grey"><td colspan="3">Portable Webers</td><td class="red" colspan="3" style="text-align: center;">All items in red are special order only!</td></tr>
					<tr class="white"><td>87771</td><td>40020</td><td>Smokey Joe Gold</td><td>Black</td><td>Charcoal</td><td>$34.99</td></tr>
					<tr class="ltblue"><td>89670</td><td>121020</td><td>Go Anywhere</td><td>Black</td><td>Charcoal</td><td>$49.99</td></tr>
					<tr class="white"><td>87771</td><td>1520</td><td>Go Anywhere</td><td>Black</td><td>Propane</td><td>$59.99</td></tr>
					<tr class="grey"><td colspan="6">One Touch Kettles</td></tr>
					<tr class="white"><td>8105199</td><td>441001</td><td>One Touch Silver 18.5"</td><td>Black</td><td>Charcoal</td><td>$69.99</td></tr>
					<tr class="ltblue"><td>8105207</td><td>741001</td><td>One Touch Silver 22.5"</td><td>Black</td><td>Charcoal</td><td>$89.99</td></tr>
					<tr class="white"><td>8105215</td><td>751001</td><td>One Touch Gold 22.5"</td><td>Black</td><td>Charcoal</td><td>$149.99</td></tr>
					<tr class="ltblue"><td>8096224</td><td>757001</td><td>One Touch Gold 22.5"</td><td>Green</td><td>Charcoal</td><td>$159.99</td></tr>
					<tr class="white"><td>8233314</td><td>781001</td><td>One Touch Gold 26.75"</td><td>Black</td><td>Charcoal</td><td>$299.99</td></tr>
					<tr class="ltblue"><td>8265290</td><td>1361001</td><td>One Touch Platinum 22.5"</td><td>Black</td><td>Charcoal</td><td>$249.99</td></tr>
					<tr class="white"><td>8295308</td><td>1364001</td><td>One Touch Platinum 22.5"</td><td>Red</td><td>Charcoal</td><td>$249.99</td></tr>
					<tr class="grey"><td colspan="6">Performers</td></tr>
					<tr class="white"><td>8265316</td><td>841001</td><td>Performer 22.5"</td><td>Black</td><td>Charcoal</td><td>$329.99</td></tr>
					<tr class="ltblue"><td>8265324</td><td>847001</td><td>Performer 22.5"</td><td>Green</td><td>Charcoal</td><td>$329.99</td></tr>
					<tr class="white"><td>8265340</td><td>1427001</td><td>Performer 22.5"</td><td>Red</td><td>Charcoal</td><td>$329.99</td></tr>
					<tr class="grey"><td colspan="6">Weber Q</td></tr>
					<tr class="white"><td>8232704</td><td>526001</td><td>Q140</td><td>2 Tone</td><td>Electric</td><td>$229.99</td></tr>
					<tr class="ltblue"><td>8210502</td><td>386002</td><td>Q100</td><td>2 Tone</td><td>Propane</td><td>$149.99</td></tr>
					<tr class="white"><td>8232852</td><td>516002</td><td>Q120</td><td>2 Tone</td><td>Propane</td><td>$169.99</td></tr>
					<tr class="ltblue"><td>8210627</td><td>396002</td><td>Q200</td><td>2 Tone</td><td>Propane</td><td>$199.99</td></tr>
					<tr class="white"><td>8210635</td><td>566002</td><td>Q220</td><td>2 Tone</td><td>Propane</td><td>$229.99</td></tr>
					<tr class="ltblue"><td>8195414</td><td>426001</td><td>Q300</td><td>2 Tone</td><td>Propane</td><td>$349.99</td></tr>
					<tr class="white"><td>8210643</td><td>586002</td><td>Q320</td><td>2 Tone</td><td>Propane</td><td>$379.99</td></tr>
					<tr class="grey"><td colspan="6">Spirit</td></tr>
					<tr class="white"><td>8232878</td><td>4411001</td><td>E-210</td><td>Black</td><td>Propane</td><td>$399.00</td></tr>
					<tr class="red"><td>8232993</td><td>4421001</td><td>E-310</td><td>Black</td><td>Propane</td><td>$499.00</td></tr>
					<tr class="ltred"><td>8233280</td><td>4431001</td><td>E-320</td><td>Black</td><td>Propane</td><td>$549.00</td></tr>
					<tr class="ltblue"><td>8295107</td><td>4420201</td><td>SP-310</td><td>Stainless</td><td>Propane</td><td>$549.00</td></tr>
					<tr class="white"><td>8295115</td><td>4430201</td><td>SP-320</td><td>Stainless</td><td>Propane</td><td>$599.00</td></tr>
					<tr class="grey"><td colspan="6">Ducane</td></tr>
					<tr class="white"><td>8234114</td><td>31731101</td><td>Affinity</td><td>Black</td><td>Propane</td><td>$299.99</td></tr>
					<tr class="grey"><td colspan="6">Smoker</td></tr>
					<tr class="white"><td>8201147</td><td>721001</td><td>Smokey Mountain Cooker 18.5"</td><td>Black</td><td>Charcoal</td><td>$299.99</td></tr>
					<tr class="ltblue"><td>8233306</td><td>731001</td><td>Smokey Mountain Cooker 22.5"</td><td>Black</td><td>Charcoal</td><td>$399.99</td></tr>				
				</table>
			</td>
		</tr>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="white"><td align="left">Cashier Documents Directory</td><td align="right"><button onClick="expandInfo('documents');">More Info</button></td></tr>
		<tr class="white" id="documents" style="display: none;"><td colspan="2"><iframe src="documents"  frameborder="0" style="width: 100%; height: 400px;">Your browser doesnt support iframes</iframe></td></tr>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="ltblue"><td align="left"><a href="http://bm.faicentral.com/logina">Ben Moore Ordering</a></td><td align="right"><button onClick="expandInfo('benmoore');">More Info</button></td></tr>
		<tr class="ltblue" id="benmoore" style="display: none;"><td colspan="2">No Extra Info Yet</td></tr>
	</table>
</div>

<div>
	<table class="generalElement">
		<tr class="ltblue"><td align="left"><a href="http://bm.faicentral.com/logina">Ben Moore Ordering</a></td><td align="right"><button onClick="expandInfo('benmoore');">More Info</button></td></tr>
		<tr class="ltblue" id="benmoore" style="display: none;"><td colspan="2">No Extra Info Yet</td></tr>
	</table>
</div>

</div>

<div id="menuSubObj01" style="display: none;">

	<table class="generalElement">
		<tr class="white"><td align="left">Activant</td><td align="right"><button onClick="expandInfo('activate');">More Info</button></td></tr>
		<tr class="white" id="activate" style="display: none;"><td colspan="2" style="padding: 0px;">
			<table>
				<tr><td>Phone Number: 1-800-322-3077</td></tr>
				<tr><td>Account Number: 020991</td></tr>
			</table>
		</td></tr>
		<tr class="ltblue"><td align="left">Weber</td><td align="right"><button onClick="expandInfo('weber');">More Info</button></td></tr>
		<tr class="ltblue" id="weber" style="display: none;"><td colspan="2" style="padding: 0px;">
			<table>
				<tr><td></td></tr>
			</table>
		</td></tr>
		
	</table>

</div>

<table class="phoneList" id="menuSubObj02" style="display: none;">
<tr class="phoneListHeader"><th>Name</th><th>Home Phone</th><th>Cell Phone</th><th>Email Address</th></tr>
<tr class="phoneListSubHeader"><td colspan=4>Simons</td></tr>
<tr class="white"><td>Dennis Simon</td><td>952-758-4315</td><td>952-807-7547</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Dean Simon</td><td>952-985-0737</td><td>952-807-7549</td><td>dean.simon@denwinhardware.com</td></tr>
<tr class="white"><td>Donald Simon</td><td>952-758-4152</td><td>952-807-7550</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Nickey Simon</td><td>952-892-0764</td><td>952-807-7552</td><td>Email Address</td></tr>
<tr class="phoneListSubHeader"><td colspan=4>Management</td></tr>
<tr class="white"><td>Mike Mchugh</td><td>NA</td><td>952-393-2733</td><td>mike.mchugh@denwinhardware.com</td></tr>
<tr class="ltblue"><td>Frank Lewis</td><td>NA</td><td>952-261-9446</td><td>frank.lewis@denwinhardware.com</td></tr>
<tr class="white"><td>Jim Sullivan</td><td>NA</td><td>612-801-3545</td><td>jim.sullivan@denwinhardware.com</td></tr>
<tr class="ltblue"><td>Jim Soulak</td><td>952-686-9299</td><td>NA</td><td>Email Address</td></tr>
<tr class="white"><td>Dan Davies</td><td>952-898-5361</td><td>NA</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Tim Wegner</td><td>651-423-0467</td><td>612-845-1345</td><td>Email Address</td></tr>
<tr class="phoneListSubHeader"><td colspan=4>Full Time Staff</td></tr>
<tr class="white"><td>Louie Wright</td><td>651-295-4046</td><td>NA</td><td>Email Address</td></tr>
<tr class="ltblue"><td>John Glynn</td><td>651-460-6535</td><td>NA</td><td>john.glynn@denwinhardware.com</td></tr>
<tr class="white"><td>Paul Kuehne</td><td>651-423-6559</td><td>952-820-5916</td><td>paulkuehne@frontier.com</td></tr>
<tr class="ltblue"><td>Marv Johnson</td><td>952-432-8125</td><td>NA</td><td>Email Address</td></tr>
<tr class="white"><td>Leroy Kuster</td><td>952-997-7737</td><td>612-209-8760</td><td>leroy71797@aol.com</td></tr>
<tr class="ltblue"><td>Kara Drescher</td><td>952-891-2623</td><td>NA</td><td>Email Address</td></tr>
<tr class="phoneListSubHeader"><td colspan=4>Part Time Staff</td></tr>
<tr class="white"><td>Deb Vander Heyden</td><td>952-432-9392</td><td>NA</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Lisa Eekhoff</td><td>952-431-6837</td><td>NA</td><td>Email Address</td></tr>
<tr class="white"><td>Reed Anderson</td><td>NA</td><td>952-456-1377</td><td>reed.anderson@denwinhardware.com</td></tr>
<tr class="ltblue"><td>Dave Kitzmann</td><td>NA</td><td>763-242-4652</td><td>kmon27@yahoo.com</td></tr>
<tr class="white"><td>Karl Flick</td><td>952-432-4336</td><td>612-961-9705</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Sean Cahill</td><td>952-953-3605</td><td>NA</td><td>chseancahill@aol.com</td></tr>
<tr class="white"><td>Alan Glass</td><td>651-686-8596</td><td>NA</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Brian Whelan</td><td>952-469-5265</td><td>NA</td><td>Email Address</td></tr>
<tr class="phoneListSubHeader"><td colspan=4>Student Staff</td></tr>
<tr class="white"><td>Taylor Browning</td><td>952-431-5756</td><td>952-564-7394</td><td>Email Address</td></tr>
<tr class="ltblue"><td>Ben Fleser</td><td>952-431-4158</td><td>952-994-7492</td><td>Email Address</td></tr>
<tr class="white"><td>Stefan Petrashek</td><td>952-431-2749</td><td>651-334-3462</td><td>Email Address</td></tr>
<tr class="ltblue"><td>John Greene</td><td>952-891-2541</td><td>952-451-7699</td><td>Email Address</td></tr>
<tr class="white"><td>Brenna Syrstad</td><td>952-432-2631</td><td>952-693-1562</td><td>brenna.syrstad@yahoo.com</td></tr>
<tr class="ltblue"><td>Ashley Vetter</td><td>952-435-7319</td><td>612-816-3081</td><td>Email Address</td></tr>
<tr class="phoneListSubHeader"><td colspan=4>Mechanics</td></tr>
<tr class="white"><td>Mike Thorfinnson</td><td>NA</td><td>952-292-1394</td><td>mike.thorfinnson@denwinhardware.com</td></tr>
<tr class="ltblue"><td>Shaun Fenwick</td><td>952-891-8327</td><td>NA</td><td>shaun.fenwick@denwinhardware.com</td></tr>
<tr class="white"><td>Joe Dick</td><td>651-489-4178</td><td>651-442-0680</td><td>joe.dick@denwinhardware.com</td></tr>
<tr class="ltblue"><td>Tom Murphy</td><td>952-221-5184</td><td>NA</td><td>tom.murphy@denwinhardware.com</td></tr>

</table>

</div>
<div class="">
</div>
<div class="content-footer">
</div>
</div>

</div>

</body>
</html>